header
  position: relative
  height: 100vh
  background-image: url('../images/HEADER.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 40%
  background-attachment: fixed
  z-index: -2

  .description
    position: fixed
    left: 5%
    top: 50%
    h1,h2,h3
      text-transform: uppercase
      color: white
      text-shadow: 0 0 1px #1F1F1F
      font-size: 3em
      font-weight: 600
    h1:nth-of-type(1)
      font-size: 5em
    h2
      margin-top: 5%
      font-size: 3em
      padding: 9% 0 13%
    h3
      font-size: 2em
