main
  z-index: 1
  color: #1F1F1F
  background-color: white
  padding: 5vh 0 0
  .title
    font-size: 4em
    text-align: center
    z-index: 0
    line-height: 8vh
    background-image: linear-gradient(-90deg, #9edff5, #d8608d)
    opacity: .5
    width: 85%
    margin: 0 auto 3vh
    border-radius: 10px
    color: black
    font-weight: 300
    text-transform: uppercase     
  p
    font-size: 2em
    text-align: justify
    text-align-last: center
    font-size: 2em
    padding: 2vh 3vh 2vh
  .s1 //o nas
    padding: 2vh 0 5vh
    .slash
      position: absolute
      width: 85%
      background-color: #1F1F1F
      height: 1px       
      &:nth-of-type(even)
        right: 0%
        
  .s2 //usługi
    padding: 5vh 0 5vh
    background-color: #f2f2f2  
    .usluga
      margin: 0 0 5vh
      &:last-of-type
        margin: 0
      h1
        text-align: center  
        font-size: 3em
        font-weight: 400
        color: #1F1F1F
        i
          transition: .2s
          &.active
            transform: rotate(180deg)
      p
        display: none
        border-bottom: 1px solid #1F1F1F

        &.active
          display: block

        
  .s3 //galeria
    padding: 5vh 0 5vh
    img
      display: block
      width: 100%
      margin: 0 auto
  .s4 //kontak
    padding: 5vh 0 0 0
    background-color: #303030
    color: white
    text-transform: uppercase
    i
      font-size: 1.8em
      padding-right: 10px        
    .title
      opacity: .9
    a
      text-decoration: none
      color: white
      .mapouter
        position: relative
        text-align: right
        height: 360px
        width: 100%
        .gmap_canvas 
          overflow: hidden
          background: none
          height: 360px
          width: 100%
    p
      padding: 2%
      font-size: 2em
      &:nth-last-of-type(2) i, &:nth-last-of-type(1) i
        vertical-align: -5px
    .mail
      font-size: 1.5em
      padding: 0 0 5vh
