nav
  position: fixed
  height: 6vh
  width: 100%
  top: 0
  left: 0
  z-index: 2
  text-transform: uppercase
  font-size: 1.5rem
  color: white
  background-color: white
  #cover
    position: absolute
    width: 100%
    height: 5vh
    z-index: 1
    background-color: white
  ul
    background-color: white
    position: absolute
    display: flex
    flex-direction: column
    list-style: none
    width: 100%
    text-align: center
    top: -42vh
    transition: .5s
    color: #4d9ecd
    &.active
      top: 5vh
      li:nth-of-type(1)
        border-top: 1px #4d9ecd solid
      li
        display: block
        border-bottom: 1px #4d9ecd solid
        flex-basis: 8vh
        line-height: 8vh
        &:active
          background-color: #4d9ecd  
          color: white
  .burger 
    position: absolute
    right: 7%
    top: 50%
    transform: translate(0, -50%)
    width: 7%
    height: 40%
    z-index: 2
    div
      position: absolute
      background-color: #4d9ecd
      width: 100%
      height: 15%
      transition: top .2s, opacity .2s, transform .2s
    .top 
      top: 0
    .middle 
      top: 50%
      transform: translate(0, -50%)
    .bottom 
      bottom: 0
    &.active 
      .top
        top: calc(50%)
        transform: translate(0, -50%) rotate(-45deg)
      .middle 
        opacity: 0
      .bottom 
        top: calc(50%)
        transform: translate(0, -50%) rotate(45deg)
       
